[Unit]
Description=Jenkins Health checker
After=docker.service
Requires=docker.service
BindsTo=jenkins.app.service

[Service]
TimeoutStartSec=0
ExecStartPre=/usr/bin/docker pull bobtfish/nerve-etcd
ExecStart=/bin/bash -c "HOST_IP=$(/bin/ifconfig enp0s8 | awk '/inet /{print $2}') && exec /usr/bin/docker run --rm -e ETCD_PORT_4001_TCP_ADDR=$HOST_IP -e ETCD_PORT_4001_TCP_PORT=4001 -e JENKINS_PORT=tcp://$HOST_IP:8080 -e NERVE_APP=jenkins --name jenkins_nerve bobtfish/nerve-etcd"
ExecStop=/usr/bin/docker kill jenkins_nerve
ExecStopPost=/usr/bin/docker rm jenkins_nerve

[X-Fleet]
X-ConditionMachineOf=jenkins.app.service

