[Unit]
Description=Mesos Master
Requires=docker.service,pullcontainers.service

[Service]
TimeoutStartSec=0
ExecStartPre=/usr/bin/docker pull redjack/mesos-master
ExecStart=/bin/bash -c "exec sudo docker run --rm --name mesos_master -p 5050:5050 -e MESOS_ZK=zk://$(echo -n $(for i in $(etcdctl ls /host); do echo -n $(etcdctl get $i):2181,; done)/mesos) redjack/mesos-master"
ExecStop=/usr/bin/docker kill mesos_master
ExecStopPost=/usr/bin/docker rm mesos_master

[X-Fleet]
X-Conflicts=mesosmaster.app.*.service

